# 2020-UfesPay

ufespay-frontend/: package.json
ufespay-frontend-old/: package.json
ufespay-frontend-old/src/services/: SessionService.js  TransactionService.js  UserService.js
ufespay-frontend/public/: index.html
ufespay-frontend/src/: App.js
ufespay-frontend/src/components/: ProtectedRoute.js
ufespay-frontend/src/components/Layout/: index.js
ufespay-frontend/src/components/create-acc/: create-acc.css  index.js
ufespay-frontend/src/components/language-picker/: index.js
ufespay-frontend/src/components/login/: index.js  login.css
ufespay-frontend/src/components/navtop/: index.js
ufespay-frontend/src/components/news/: index.js  news.css
ufespay-frontend/src/components/profile/: index.js  profile.css
ufespay-frontend/src/components/transfer-card/: index.js  transfer-card.css
ufespay-frontend/src/hooks/: auth.js  lang.js
ufespay-frontend/src/lang/: en-us.js  index.js  pt-br.js
ufespay-frontend/src/services/: UserService.js  api.js
ufespay-frontend/src/views/home/: index.js
ufespay-frontend/src/views/landing-page/: index.js
ufespay-frontend/src/views/transfer/: index.js
ufespayJEE/: README.md
ufespayJEE/jboss/: jboss-web.xml  standalone.xml
ufespayJEE/linkeddata/: spaql_query.txt
ufespayJEE/linkeddata/d2rq/: resources_instructions.txt  ufespayjee.ttl
ufespayJEE/ufespay/: .classpath  .project  Model.frameweb  pom.xml  representations.aird
ufespayJEE/ufespay/src/main/java/br/ufes/dwws/ufespay/core/application/: CommentService.java  CommentServiceBean.java  LinkedDataService.java  LinkedDataServiceBean.java  TransactionService.java  TransactionServiceBean.java  UserService.java  UserServiceBean.java
ufespayJEE/ufespay/src/main/java/br/ufes/dwws/ufespay/core/controller/: ChangePasswordController.java  CommentController.java  CreateAccountController.java  LinkedDataController.java  LoginUserController.java  SessionController.java  TransactionController.java  UserController.java
ufespayJEE/ufespay/src/main/java/br/ufes/dwws/ufespay/core/domain/: Comment.java  Transaction.java  User.java  Wallet.java
ufespayJEE/ufespay/src/main/java/br/ufes/dwws/ufespay/core/linkeddata/: Country.java  ListTransactionServlet.java
ufespayJEE/ufespay/src/main/java/br/ufes/dwws/ufespay/core/persistence/: CommentDAO.java  CommentDAOJPA.java  TransactionDAO.java  TransactionDAOJPA.java  UserDAO.java  UserDAOJPA.java  WalletDAO.java  WalletDAOJPA.java
ufespayJEE/ufespay/src/main/java/br/ufes/dwws/ufespay/core/util/: AppSetupSettings.java  MessageDetails.java  Utils.java
ufespayJEE/ufespay/src/main/resources/br/ufes/dwws/ufespay/: messages.properties  messages_en_US.properties  messages_pt_BR.properties
ufespayJEE/ufespay/src/main/webapp/: index.xhtml  index.xhtml_orig  login.xhtml
ufespayJEE/ufespay/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ufespayJEE/ufespay/src/main/webapp/WEB-INF/templates/: template.xhtml  template.xhtmllast  template.xhtmlold  templateLogin.xhtml
ufespayJEE/ufespay/src/main/webapp/core/: index.xhtml
ufespayJEE/ufespay/src/main/webapp/core/changePassword/: index.xhtml
ufespayJEE/ufespay/src/main/webapp/core/createAccount/: index.xhtml
ufespayJEE/ufespay/src/main/webapp/core/linkeddata/: index.xhtml
ufespayJEE/ufespay/src/main/webapp/core/loginUser/: index.xhtml
ufespayJEE/ufespay/src/main/webapp/core/transactionCreate/: index.xhtml
ufespayJEE/ufespay/src/main/webapp/core/transactionManage/: index.xhtml
ufespayJEE/ufespay/src/main/webapp/core/user/: emailinuse.xhtml  success.xhtml
ufespayJEE/ufespay/src/main/webapp/users/createAccount/: index.xhtml
ufespayJEE/ufespay/src/main/webapp/vocab/: transactionsSimple.owl
ufespay_api/: .env.example  .gitignore  README.md  ormconfig.json  package-lock.json  package.json  tsconfig.json
ufespay_api/old/: server.tsold
ufespay_api/old/controllers/: SessionController.ts  UserController.ts
ufespay_api/old/database/repositories/: CommentRepository.ts  TransactionRepository.ts  UserRepository.ts
ufespay_api/old/middlewares/: ensureAuth.ts
ufespay_api/src/: index.ts  ormconfig.json  server.ts  serverinject.ts  serverts.ts
ufespay_api/src/application/: CommentService.ts  TransactionService.ts  UserService.ts  WalletService.ts
ufespay_api/src/controllers/: CommentController.ts  CommentControllerTsed.ts  LinkedDataController.ts  SessionController.ts  TransactionController.ts  TransactionControllerTsed.ts  UserController.ts  UserControllerTsed.ts
ufespay_api/src/controllersinj/: TransactionControllerTsed.ts  UserControllerTsed.ts
ufespay_api/src/database/: index.ts
ufespay_api/src/database/migrations/: 1619899613273-CreateTables.ts  1619971963748-CreateTables.ts  1620085116507-CreateTables.ts  1621103346194-AddUserCountry.ts
ufespay_api/src/database/models/: Comment.ts  Transaction.ts  (+2 more)
ufespay_api/src/domain/: Comment.ts  Transaction.ts  User.ts  Wallet.ts
ufespay_api/src/persistence/: CommentRepository.ts  TransactionRepository.ts  UserRepository.ts  WalletRepository.ts
ufespay_api/src/routes/: index.ts  linkedData.routes.ts
ufespay_api/src/security/: JwtProtocol.ts
ufespay_api/src/services/: DBPediaService.ts  DefaultConnection.ts
ufespay_api/src/utils/: addContext.ts
ufespay_frontend/: README.md
(+4 files in other folders)
