<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="br.ufes.dwws.ufespay.core.domain">
      <packagedElement xsi:type="frameweb:DomainClass" name="User">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="email" visibility="private" size="30"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="password" visibility="private" size="100"/>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="created_at">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="updated_at">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Wallet">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="balance" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/BigDecimal"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="created_at">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Transaction">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="message" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="value" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/BigDecimal"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="created_at">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="likes" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Collection"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Comment">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="text" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="wallet" memberEnd="//@compose.0/br.ufes.dwws.ufespay.core.domain/wallet/Source //@compose.0/br.ufes.dwws.ufespay.core.domain/wallet/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.dwws.ufespay.core.domain/wallet/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.dwws.ufespay.core.domain/wallet/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.dwws.ufespay.core.domain/wallet"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.dwws.ufespay.core.domain/User" association="//@compose.0/br.ufes.dwws.ufespay.core.domain/wallet"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.dwws.ufespay.core.domain/Wallet" association="//@compose.0/br.ufes.dwws.ufespay.core.domain/wallet"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="transactions" memberEnd="//@compose.0/br.ufes.dwws.ufespay.core.domain/transactions/Source //@compose.0/br.ufes.dwws.ufespay.core.domain/transactions/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.dwws.ufespay.core.domain/transactions/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.dwws.ufespay.core.domain/transactions/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.dwws.ufespay.core.domain/transactions"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.dwws.ufespay.core.domain/Wallet" association="//@compose.0/br.ufes.dwws.ufespay.core.domain/transactions"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.dwws.ufespay.core.domain/Transaction" association="//@compose.0/br.ufes.dwws.ufespay.core.domain/transactions">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="emitter" memberEnd="//@compose.0/br.ufes.dwws.ufespay.core.domain/emitter/Source //@compose.0/br.ufes.dwws.ufespay.core.domain/emitter/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.dwws.ufespay.core.domain/emitter/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.dwws.ufespay.core.domain/emitter/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.dwws.ufespay.core.domain/emitter"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.dwws.ufespay.core.domain/Transaction" association="//@compose.0/br.ufes.dwws.ufespay.core.domain/emitter"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.dwws.ufespay.core.domain/User" association="//@compose.0/br.ufes.dwws.ufespay.core.domain/emitter"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="receiver" memberEnd="//@compose.0/br.ufes.dwws.ufespay.core.domain/receiver/Source //@compose.0/br.ufes.dwws.ufespay.core.domain/receiver/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.dwws.ufespay.core.domain/receiver/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.dwws.ufespay.core.domain/receiver/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.dwws.ufespay.core.domain/receiver"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.dwws.ufespay.core.domain/Transaction" association="//@compose.0/br.ufes.dwws.ufespay.core.domain/receiver"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.dwws.ufespay.core.domain/User" association="//@compose.0/br.ufes.dwws.ufespay.core.domain/receiver"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="comments" memberEnd="//@compose.0/br.ufes.dwws.ufespay.core.domain/comments/Source //@compose.0/br.ufes.dwws.ufespay.core.domain/comments/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.dwws.ufespay.core.domain/comments/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.dwws.ufespay.core.domain/comments/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.dwws.ufespay.core.domain/comments"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.dwws.ufespay.core.domain/Transaction" association="//@compose.0/br.ufes.dwws.ufespay.core.domain/comments"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.dwws.ufespay.core.domain/Comment" association="//@compose.0/br.ufes.dwws.ufespay.core.domain/comments">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="author" memberEnd="//@compose.0/br.ufes.dwws.ufespay.core.domain/author/Source //@compose.0/br.ufes.dwws.ufespay.core.domain/author/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.dwws.ufespay.core.domain/author/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.dwws.ufespay.core.domain/author/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.dwws.ufespay.core.domain/author"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.dwws.ufespay.core.domain/Comment" association="//@compose.0/br.ufes.dwws.ufespay.core.domain/author">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.dwws.ufespay.core.domain/User" association="//@compose.0/br.ufes.dwws.ufespay.core.domain/author"/>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:PersistenceModel" name="Persistence Model">
    <packagedElement xsi:type="frameweb:PersistencePackage" name="br.ufes.dwws.ufespay.core.persistence">
      <packagedElement xsi:type="frameweb:DAOInterface" name="WalletDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="WalletDAOJPA">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="getById" methodType="//@compose.0/br.ufes.dwws.ufespay.core.domain/Wallet">
          <ownedParameter name="id">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="update" methodType="//@compose.0/br.ufes.dwws.ufespay.core.domain/User">
          <ownedParameter name="wallet" type="//@compose.0/br.ufes.dwws.ufespay.core.domain/Wallet"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOInterface" name="CommentDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="CommentDAOJPA">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="getById" methodType="//@compose.0/br.ufes.dwws.ufespay.core.domain/User">
          <ownedParameter name="id">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="delete">
          <ownedParameter name="id">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOInterface" name="TransactionDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="TransactionDAOJPA">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="getById" methodType="//@compose.0/br.ufes.dwws.ufespay.core.domain/Transaction">
          <ownedParameter name="id">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="update" methodType="//@compose.0/br.ufes.dwws.ufespay.core.domain/Transaction">
          <ownedParameter name="transac" type="//@compose.0/br.ufes.dwws.ufespay.core.domain/Transaction"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="getAll">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Collection"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOInterface" name="UserDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="UserDAOJPA">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="getByEmail" methodType="//@compose.0/br.ufes.dwws.ufespay.core.domain/User">
          <ownedParameter name="email">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="getAll">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Collection"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="getById" methodType="//@compose.0/br.ufes.dwws.ufespay.core.domain/User">
          <ownedParameter name="id">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="update" methodType="//@compose.0/br.ufes.dwws.ufespay.core.domain/User">
          <ownedParameter name="user" type="//@compose.0/br.ufes.dwws.ufespay.core.domain/User"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/br.ufes.dwws.ufespay.core.persistence/WalletDAOJPA" supplier="//@compose.1/br.ufes.dwws.ufespay.core.persistence/WalletDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/br.ufes.dwws.ufespay.core.persistence/CommentDAOJPA" supplier="//@compose.1/br.ufes.dwws.ufespay.core.persistence/CommentDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/br.ufes.dwws.ufespay.core.persistence/TransactionDAOJPA" supplier="//@compose.1/br.ufes.dwws.ufespay.core.persistence/TransactionDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/br.ufes.dwws.ufespay.core.persistence/UserDAOJPA" supplier="//@compose.1/br.ufes.dwws.ufespay.core.persistence/UserDAO"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="/core/user/">
      <packagedElement xsi:type="frameweb:Page" name="index">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/%2Fcore%2Fuser%2F/createUserForm" association="//@compose.2/%2Fcore%2Fuser%2F/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="createUserForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="user.name" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="user.password" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/password"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="repeatPassword" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/password"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="initialWalletBalance" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/%2Fcore%2Fuser%2F/@packagedElement.2/@ownedEnd.0 //@compose.2/%2Fcore%2Fuser%2F/index/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.2/%2Fcore%2Fuser%2F/index" association="//@compose.2/%2Fcore%2Fuser%2F/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="success">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="user.name">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/JSF-HTML/outputText"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="emailinuse">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="user.email">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="br.ufes.dwws.ufespay.core.controller">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="UserController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="user" visibility="private" type="//@compose.0/br.ufes.dwws.ufespay.core.domain/User"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="repeatPassword">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="createUser">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="TransactionController">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="createTransaction"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="CommentController">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="createComment"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.2/br.ufes.dwws.ufespay.core.controller/@packagedElement.3/Source //@compose.2/br.ufes.dwws.ufespay.core.controller/@packagedElement.3/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.2/br.ufes.dwws.ufespay.core.controller/@packagedElement.3/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.2/br.ufes.dwws.ufespay.core.controller/@packagedElement.3/Target"/>
        <ownedEnd name="Source" type="//@compose.2/br.ufes.dwws.ufespay.core.controller/UserController" association="//@compose.2/br.ufes.dwws.ufespay.core.controller/@packagedElement.3"/>
        <ownedEnd name="Target" type="//@compose.3/br.ufes.dwws.ufespay.core.application/UserService" association="//@compose.2/br.ufes.dwws.ufespay.core.controller/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.2/br.ufes.dwws.ufespay.core.controller/@packagedElement.4/Source //@compose.2/br.ufes.dwws.ufespay.core.controller/@packagedElement.4/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.2/br.ufes.dwws.ufespay.core.controller/@packagedElement.4/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.2/br.ufes.dwws.ufespay.core.controller/@packagedElement.4/Target"/>
        <ownedEnd name="Source" type="//@compose.2/br.ufes.dwws.ufespay.core.controller/CommentController" association="//@compose.2/br.ufes.dwws.ufespay.core.controller/@packagedElement.4"/>
        <ownedEnd name="Target" type="//@compose.3/br.ufes.dwws.ufespay.core.application/CommentService" association="//@compose.2/br.ufes.dwws.ufespay.core.controller/@packagedElement.4"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.2/br.ufes.dwws.ufespay.core.controller/@packagedElement.5/Source //@compose.2/br.ufes.dwws.ufespay.core.controller/@packagedElement.5/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.2/br.ufes.dwws.ufespay.core.controller/@packagedElement.5/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.2/br.ufes.dwws.ufespay.core.controller/@packagedElement.5/Target"/>
        <ownedEnd name="Source" type="//@compose.2/br.ufes.dwws.ufespay.core.controller/TransactionController" association="//@compose.2/br.ufes.dwws.ufespay.core.controller/@packagedElement.5"/>
        <ownedEnd name="Target" type="//@compose.3/br.ufes.dwws.ufespay.core.application/TransactionService" association="//@compose.2/br.ufes.dwws.ufespay.core.controller/@packagedElement.5"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/%2Fcore%2Fuser%2F/createUserForm" supplier="//@compose.2/br.ufes.dwws.ufespay.core.controller/UserController" method="//@compose.2/br.ufes.dwws.ufespay.core.controller/UserController/createUser"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.ufes.dwws.ufespay.core.controller/UserController" supplier="//@compose.2/%2Fcore%2Fuser%2F/success" resultMethod="//@compose.2/br.ufes.dwws.ufespay.core.controller/UserController/createUser">
      <resultDependencyConstraint result="success.xtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.ufes.dwws.ufespay.core.controller/UserController" supplier="//@compose.2/%2Fcore%2Fuser%2F/emailinuse" resultMethod="//@compose.2/br.ufes.dwws.ufespay.core.controller/UserController/createUser">
      <resultDependencyConstraint result="emailinuse.xtml"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:ApplicationModel" name="Application Model">
    <packagedElement xsi:type="frameweb:ApplicationPackage" name="br.ufes.dwws.ufespay.core.application">
      <packagedElement xsi:type="frameweb:ServiceInterface" name="UserService"/>
      <packagedElement xsi:type="frameweb:ServiceClass" name="UserServiceBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="createUser"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceClass" name="TransactionServiceBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="createTranscation"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceClass" name="CommentServiceBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="createComment"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="TransactionService"/>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="CommentService"/>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.3/br.ufes.dwws.ufespay.core.application/UserServiceBean" supplier="//@compose.3/br.ufes.dwws.ufespay.core.application/UserService"/>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.3/br.ufes.dwws.ufespay.core.application/TransactionServiceBean" supplier="//@compose.3/br.ufes.dwws.ufespay.core.application/TransactionService"/>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.3/br.ufes.dwws.ufespay.core.application/CommentServiceBean" supplier="//@compose.3/br.ufes.dwws.ufespay.core.application/CommentService"/>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/br.ufes.dwws.ufespay.core.application/@packagedElement.9/Source //@compose.3/br.ufes.dwws.ufespay.core.application/@packagedElement.9/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/br.ufes.dwws.ufespay.core.application/@packagedElement.9/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/br.ufes.dwws.ufespay.core.application/@packagedElement.9/Target"/>
        <ownedEnd name="Source" type="//@compose.3/br.ufes.dwws.ufespay.core.application/UserServiceBean" association="//@compose.3/br.ufes.dwws.ufespay.core.application/@packagedElement.9"/>
        <ownedEnd name="Target" type="//@compose.1/br.ufes.dwws.ufespay.core.persistence/UserDAO" association="//@compose.3/br.ufes.dwws.ufespay.core.application/@packagedElement.9"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/br.ufes.dwws.ufespay.core.application/@packagedElement.10/Source //@compose.3/br.ufes.dwws.ufespay.core.application/@packagedElement.10/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/br.ufes.dwws.ufespay.core.application/@packagedElement.10/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/br.ufes.dwws.ufespay.core.application/@packagedElement.10/Target"/>
        <ownedEnd name="Source" type="//@compose.3/br.ufes.dwws.ufespay.core.application/TransactionServiceBean" association="//@compose.3/br.ufes.dwws.ufespay.core.application/@packagedElement.10"/>
        <ownedEnd name="Target" type="//@compose.1/br.ufes.dwws.ufespay.core.persistence/TransactionDAO" association="//@compose.3/br.ufes.dwws.ufespay.core.application/@packagedElement.10"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/br.ufes.dwws.ufespay.core.application/@packagedElement.11/Source //@compose.3/br.ufes.dwws.ufespay.core.application/@packagedElement.11/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/br.ufes.dwws.ufespay.core.application/@packagedElement.11/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/br.ufes.dwws.ufespay.core.application/@packagedElement.11/Target"/>
        <ownedEnd name="Source" type="//@compose.3/br.ufes.dwws.ufespay.core.application/UserServiceBean" association="//@compose.3/br.ufes.dwws.ufespay.core.application/@packagedElement.11"/>
        <ownedEnd name="Target" type="//@compose.1/br.ufes.dwws.ufespay.core.persistence/WalletDAO" association="//@compose.3/br.ufes.dwws.ufespay.core.application/@packagedElement.11"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/br.ufes.dwws.ufespay.core.application/@packagedElement.12/Source //@compose.3/br.ufes.dwws.ufespay.core.application/@packagedElement.12/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/br.ufes.dwws.ufespay.core.application/@packagedElement.12/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/br.ufes.dwws.ufespay.core.application/@packagedElement.12/Target"/>
        <ownedEnd name="Source" type="//@compose.3/br.ufes.dwws.ufespay.core.application/CommentServiceBean" association="//@compose.3/br.ufes.dwws.ufespay.core.application/@packagedElement.12"/>
        <ownedEnd name="Target" type="//@compose.1/br.ufes.dwws.ufespay.core.persistence/CommentDAO" association="//@compose.3/br.ufes.dwws.ufespay.core.application/@packagedElement.12"/>
      </packagedElement>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
