<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.ufes.dwws</groupId>
  <artifactId>ufespay</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>

  <name>ufespay Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>13</maven.compiler.source>
    <maven.compiler.target>13</maven.compiler.target>
  </properties>

<repositories>
	<repository>
		<releases>
			<enabled>true</enabled>
			<updatePolicy>always</updatePolicy>
			<checksumPolicy>fail</checksumPolicy>
		</releases>
		<id>br.ufes.inf.nemo</id>
		<name>Nemo Maven Repository</name>
		<url>http://dev.nemo.inf.ufes.br/maven2</url>
		<layout>default</layout>
	</repository>
	<repository>  
	    <id>prime-repo</id>  
	    <name>PrimeFaces Maven Repository</name>  
	    <url>http://repository.primefaces.org</url>  
	    <layout>default</layout>  
	</repository>
	<repository>  
	    <id>jboss-public-repository-group</id>  
	    <name>JBoss Public Maven Repository Group</name>  
	    <url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>  
	    <layout>default</layout>  
	</repository>
</repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>jakarta.platform</groupId>
    	<artifactId>jakarta.jakartaee-api</artifactId>
    	<version>8.0.0</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>
    <groupId>com.github.adminfaces</groupId>
    <artifactId>admin-template</artifactId>
    <version>1.1.0</version>
</dependency>
  <dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>apache-jena-libs</artifactId>
    <version>4.0.0</version>
    <type>pom</type>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.12.0</version>
</dependency>
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>30.1.1-jre</version>
</dependency> 
  <dependency>
    <groupId>org.jboss.security</groupId>
    <artifactId>jbosssx-client</artifactId>
    <version>4.2.2.GA</version>
    <scope>provided</scope>
</dependency>
  <dependency>
    <groupId>org.primefaces.themes</groupId>
    <artifactId>all-themes</artifactId>
    <version>1.0.10</version>
</dependency>
  <dependency>
    <groupId>org.webjars</groupId>
    <artifactId>font-awesome</artifactId>
    <version>5.15.2</version>
  </dependency>
    <dependency>
    <groupId>org.primefaces</groupId>
    <artifactId>primefaces</artifactId>
    <version>10.0.0</version> 
  </dependency>
  <dependency>
      <groupId>org.omnifaces</groupId>
      <artifactId>omnifaces</artifactId>
      <version>2.7.1</version>
  </dependency>
	<dependency>
	    <groupId>br.ufes.inf.nemo</groupId>
	    <artifactId>jbutler-wp</artifactId>
	    <version>1.2.8</version>
	</dependency>
	<dependency>
    	<groupId>org.wildfly.core</groupId>
    	<artifactId>wildfly-server</artifactId>
    	<version>15.0.1.Final</version>
    	<scope>provided</scope>
	</dependency>
	<!--  <dependency>
	    <groupId>org.jboss.spec.javax.transaction</groupId>
	    <artifactId>jboss-transaction-api_1.2_spec</artifactId>
	    <version>1.1.1.Final</version>
	    <scope>provided</scope>
	</dependency> 

	<dependency>
	    <groupId>jakarta.validation</groupId>
	    <artifactId>jakarta.validation-api</artifactId>
	    <version>2.0.2</version>
	    <scope>provided</scope> 
	</dependency> -->
  </dependencies>

  <build>
    <finalName>ufespay</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
