export default {
  lang: "en-en",
  currency: 'USD',
  exchangeRate: 1,
  createAcc: {
    successMessage: "You have successfully create an account!",
    createAccount: "Create Account",
    name: "Name",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm Password",
    signUp: "Sign Up",
  },
  login: {
    welcomeBack: "Welcome back!",
    email: "Email",
    password: "Password",
    login: "Log In",
  },
  navtop: {
    home: "Home",
    pay: "Pay",
    logout: "Log Out",
  },
  profile: {
    editProfile: "Edit Profile",
    name: "Name",
    email: "Email",
    password: "Password",
    newPassword: "New Password",
    confirmPassword: "Confirm Password",
    save: "Save",
    cancel: "Cancel",
  },
  transfer: {
    afterTransferYouWillHave: "After this tranfer, you'll have",
    confirmTransfer: "Confirm Transfer?",
    makeATransfer: "Make a transfer",
    youHave: "You have",
    onYourWallet: "on your wallet",
    receiver: "Receiver",
    value: "Value",
    addMessage: "Add a message",
    pay: "Pay",
  },
  transferCard: {
    transfered: "Transfered",
    to: "to",
    comments: "Comments",
    addAComment: "Add a comment",
  },
};
