export default {
  lang: "pt-br",
  currency: 'BRL',
  exchangeRate: 0.18,
  createAcc: {
    successMessage: "Conta criada com sucesso!",
    createAccount: "Criar conta",
    name: "Nome",
    email: "Email",
    password: "Senha",
    confirmPassword: "Repita a senha",
    signUp: "Cadastrar",
  },
  login: {
    welcomeBack: "Bem-vindo de volta!",
    email: "Email",
    password: "Senha",
    login: "Entrar",
  },
  navtop: {
    home: "Home",
    pay: "Pagar",
    logout: "Sair",
  },
  profile: {
    editProfile: "Editar Perfil",
    name: "Nome",
    email: "Email",
    password: "Senha",
    newPassword: "Nova Senha",
    confirmPassword: "Repita a Senha",
    save: "Salvar",
    cancel: "Cancelar",
  },
  transfer: {
    afterTransferYouWillHave: "Após a tranferência, você terá",
    confirmTransfer: "Confirmar transferência?",
    makeATransfer: "Faça uma transferência",
    youHave: "Você tem",
    onYourWallet: "em sua carteira",
    receiver: "Destinatário",
    value: "Valor",
    addMessage: "Escreva uma mensagem",
    pay: "Pagar",
  },
  transferCard: {
    transfered: "Transferiu",
    to: "para",
    comments: "Comentários",
    addAComment: "Escreva um comentário",
  },
};
