<?xml version="1.0" encoding="UTF-8"?>
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:p="http://primefaces.org/ui"
    xmlns:adm="http://github.com/adminfaces"
    template="/WEB-INF/templates/templateLogin.xhtml">


<ui:define name="title">
    <h:outputText value="#{msgs['title.home']}" />
</ui:define>

<ui:define name="description">
    <h:outputText value="#{msgs['title.home.description']}" />
</ui:define>

<ui:define name="body">
	<h:form id="form-login">
		<p:card>
			<div align="center">
			 	<p><h:outputText value="#{msgs['text.home.about01']}" /></p>
			 	<p><p:button value="#{msgs['login.button.main']}" styleClass="rounded-button"  outcome="/core/loginUser/index.xhtml" ajax="false" /></p>
			 </div>
		</p:card>
	</h:form>
</ui:define>
<ui:define name="footer">
		<p><h:outputText value="#{msgs['text.home.about02']}" escape="false" /></p>
		<h:outputText value="#{msgs['text.developedBy']}" escape="false" />
		<div class="pull-right hidden-xs" style="color: gray">
			<i>1.0.0</i>
		</div>
</ui:define>
</ui:composition>